# supsp-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/supsp/shop/: ShopApplication.java
src/main/java/com/supsp/shop/controller/: DemoController.java
src/main/java/com/supsp/shop/controller/admin/: AdminDemoController.java  AdminPassportController.java
src/main/java/com/supsp/shop/controller/admin/sys/: SysAccountController.java  SysMemberController.java
src/main/java/com/supsp/shop/controller/admin/ums/: UmsMemberController.java
src/main/java/com/supsp/shop/controller/api/: ApiDemoController.java
src/main/java/com/supsp/shop/controller/consumer/: ConsumerDemoController.java
src/main/java/com/supsp/shop/controller/home/: HomeDemoController.java
src/main/java/com/supsp/shop/controller/merchant/: MerchantDemoController.java
src/main/java/com/supsp/shop/controller/open/: OpenDemoController.java
src/main/java/com/supsp/shop/controller/tenant/: TenantDemoController.java
src/main/java/com/supsp/shop/core/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/supsp/shop/core/auth/service/: IAdminPassportService.java
src/main/java/com/supsp/shop/core/auth/service/impl/: AdminAuthAccountService.java  AdminAuthIntercepterService.java  AdminPassportServiceImpl.java  ApiAuthAccountService.java  ApiAuthIntercepterService.java  ApiPassportServiceImpl.java  ConsumerAuthAccountService.java  ConsumerAuthIntercepterService.java  ConsumerPassportServiceImpl.java  MerchantAuthAccountService.java  MerchantAuthIntercepterService.java  MerchantPassportServiceImpl.java  TenantAuthAccountService.java  TenantAuthIntercepterService.java  TenantPassportServiceImpl.java
src/main/java/com/supsp/shop/core/auth/vo/: LoginData.java  LoginParams.java
src/main/java/com/supsp/shop/model/: Generator.java
src/main/java/com/supsp/shop/model/sys/controller/: SysAccountBaseController.java  SysMemberBaseController.java
src/main/java/com/supsp/shop/model/sys/entity/: SysAccount.java  SysMember.java
src/main/java/com/supsp/shop/model/sys/mapper/: SysAccountMapper.java  SysMemberMapper.java
src/main/java/com/supsp/shop/model/sys/model/: SysAccountModel.java  SysMemberModel.java
src/main/java/com/supsp/shop/model/sys/params/SysAccount/: SysAccountFilter.java  SysAccountParams.java  SysAccountRequest.java
src/main/java/com/supsp/shop/model/sys/params/SysMember/: SysMemberFilter.java  SysMemberParams.java  SysMemberRequest.java
src/main/java/com/supsp/shop/model/sys/service/: ISysAccountService.java  ISysMemberService.java
src/main/java/com/supsp/shop/model/sys/service/action/: ISysAccountActionService.java  ISysMemberActionService.java
src/main/java/com/supsp/shop/model/sys/service/impl/: SysAccountServiceImpl.java  SysMemberServiceImpl.java
src/main/java/com/supsp/shop/model/sys/service/impl/action/: SysAccountActionServiceImpl.java  SysMemberActionServiceImpl.java
src/main/java/com/supsp/shop/model/sys/utils/: SysAccountUtils.java  SysMemberUtils.java
src/main/java/com/supsp/shop/model/sys/vo/: SysAccountVo.java  SysMemberVo.java
src/main/java/com/supsp/shop/model/ums/controller/: UmsMemberBaseController.java
src/main/java/com/supsp/shop/model/ums/entity/: UmsMember.java
src/main/java/com/supsp/shop/model/ums/mapper/: UmsMemberMapper.java
src/main/java/com/supsp/shop/model/ums/model/: UmsMemberModel.java
src/main/java/com/supsp/shop/model/ums/params/UmsMember/: UmsMemberFilter.java  UmsMemberParams.java  UmsMemberRequest.java
src/main/java/com/supsp/shop/model/ums/service/: IUmsMemberService.java
src/main/java/com/supsp/shop/model/ums/service/action/: IUmsMemberActionService.java
src/main/java/com/supsp/shop/model/ums/service/impl/: UmsMemberServiceImpl.java
src/main/java/com/supsp/shop/model/ums/service/impl/action/: UmsMemberActionServiceImpl.java
src/main/java/com/supsp/shop/model/ums/utils/: UmsMemberUtils.java
src/main/java/com/supsp/shop/model/ums/vo/: UmsMemberVo.java
src/main/resources/: application-core.yml  application-doc.yml  application-log.yml  application-mysql.yml  application-redis.yml  application-sys.yml  application-web.yml  application.yml  logback-supsp.xml
src/main/resources/mapper/sys/: SysAccountMapper.xml  SysMemberMapper.xml
src/main/resources/mapper/ums/: UmsMemberMapper.xml
src/test/java/com/supsp/shop/: ShopApplicationTests.java
